# redis-boot-starter

./: README.md  pom.xml
src/main/java/com/gaga/redisutils/: RedisUtilsConfig.java  RedisutilsApplication.java
src/main/java/com/gaga/redisutils/redisUtil/: RedisLock.java  RedisTemplateService.java
src/test/java/com/gaga/redisutils/: RedisutilsApplicationTests.java
