<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
      <modelVersion>4.0.0</modelVersion>
      <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>2.3.5.RELEASE</version>
            <relativePath/> <!-- lookup parent from repository -->
      </parent>
      <groupId>com.gaga</groupId>
      <artifactId>redisutils</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <name>redisutils</name>
      <description>redisUtil</description>

      <properties>
            <java.version>1.8</java.version>
      </properties>

      <dependencies>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-devtools</artifactId>
                  <scope>runtime</scope>
                  <optional>true</optional>
            </dependency>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-test</artifactId>
                  <scope>test</scope>
            </dependency>
            <dependency>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-data-redis</artifactId>
            </dependency>
            <dependency>
                  <groupId>org.apache.commons</groupId>
                  <artifactId>commons-pool2</artifactId>
            </dependency>
      </dependencies>

      <build>
            <plugins>
<!--                  <plugin>-->
<!--                        <groupId>org.springframework.boot</groupId>-->
<!--                        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                              &lt;!&ndash; 生成可执行的jar的名字：xxx-executor.jar &ndash;&gt;-->
<!--                              <classifier>executor</classifier>-->
<!--                        </configuration>-->
<!--                  </plugin>-->
                  <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                              <source>1.8</source>
                              <target>1.8</target>
                        </configuration>
                  </plugin>
                  <!--配置生成源码包-->
                  <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                              <execution>
                                    <id>attach-sources</id>
                                    <goals>
                                          <goal>jar</goal>
                                    </goals>
                              </execution>
                        </executions>
                  </plugin>
                  <!--配置生成Javadoc包-->
<!--                  <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-javadoc-plugin</artifactId>-->
<!--                        <configuration>-->
<!--                              <encoding>UTF-8</encoding>-->
<!--                              <aggregate>true</aggregate>-->
<!--                              <charset>UTF-8</charset>-->
<!--                              <docencoding>UTF-8</docencoding>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                              <execution>-->
<!--                                    <id>attach-javadocs</id>-->
<!--                                    <goals>-->
<!--                                          <goal>jar</goal>-->
<!--                                    </goals>-->
<!--                              </execution>-->
<!--                        </executions>-->
<!--                  </plugin>-->
            </plugins>
      </build>

</project>
